{
    "folders": [
        {
            "path": "./firmware",
        },
        {
            "path": "./slam",
        },
        {
            "path": "./slamf",
        },
        {
            "path": "./viewer",
        },
        {
            "path": "./",
        }
    ],
    "settings": {
        "files.associations": {
            "viewer.h": "c",
            "compare": "c",
            "cstdint": "c",
            "mat.h": "c"
        }
    },
    "extensions": {
        "recommendations": [
            "espressif.esp-idf-extension",
        ]
    }
}